{
 "gerado_em": "2026-09-28T20:07:12Z",
 "partes": {
  "cartas": {
   "em": "2026-09-28T20:13:25Z",
   "resultado": {
    "cartas": 43,
    "metodos": {
     "wp-json": 599,
     "categoria": 0,
     "padrao": 63,
     "informadas": 0
    },
    "meses": [
     "2025-12",
     "2026-01",
     "2026-02",
     "2026-03",
     "2026-04",
     "2026-05",
     "2026-06",
     "2026-07",
     "2026-08"
    ]
   }
  },
  "documentos": {
   "em": "2026-09-28T20:13:49Z",
   "resultado": {
    "pdfs": 15,
    "posts": 0,
    "imagens": 19
   }
  },
  "videos": {
   "em": "2026-09-28T20:14:51Z",
   "resultado": {
    "videos": 38,
    "com_legenda": 0,
    "erros": 38,
    "fora_do_tema": 0,
    "listagem": "yt-dlp"
   }
  }
 },
 "falhas": [
  "videos: nenhuma legenda baixada; ultimo erro: painel: painel: get_transcript HTTP 400, 0 trechos | yt-dlp: nenhuma legenda listada | audio: padrao: DownloadError: ERROR: [youtube] XNKlvKgDbt4: Faça login para confirmar que você não é um bot"
 ],
 "rodou": [
  "cartas",
  "midia"
 ]
}