{
 "gerado_em": "2026-10-06T11:51:57Z",
 "cliente_http": "curl_cffi",
 "livro": [
  "EQTL3",
  "SAPR4",
  "KLBN4",
  "ALUP4",
  "ITUB4",
  "BBDC4",
  "PETR4",
  "VALE3",
  "MELI34",
  "UGPA3",
  "AXIA3",
  "ITSA4",
  "BBAS3",
  "SBSP3",
  "SMAL11",
  "RARA11",
  "DIRR3",
  "MRVE3",
  "CURY3"
 ],
 "pregoes": {
  "2026-10-02": {
   "completo": true,
   "faltam": [],
   "boletim": "publicado",
   "sinais": 26,
   "tabelas": 47,
   "arquivos": [
    "DerivativesOpenPosition",
    "InstrumentsConsolidated",
    "TradeInformationConsolidated",
    "TradeInformationConsolidatedAfterHours"
   ],
   "rf_cadastro": {
    "papeis_no_dia": 1446,
    "consultados": 0,
    "achados": 0,
    "sem_cadastro": 0,
    "erros": 0,
    "ficaram_para_depois": 0,
    "no_cache": 3366
   },
   "anbima": {
    "situacao": "publicado",
    "data": "2026-10-02",
    "papeis": 1277,
    "publicado_em": "2026-10-02T19:46:25",
    "comparado_com": "2026-10-01",
    "tentativas": {
     "2026-10-02": "publicado",
     "2026-10-01": "publicado"
    }
   },
   "falhas": {},
   "segundos": 252
  },
  "2026-10-05": {
   "completo": true,
   "faltam": [],
   "boletim": "atrasado",
   "sinais": 42,
   "tabelas": 47,
   "arquivos": [
    "DerivativesOpenPosition",
    "InstrumentsConsolidated",
    "TradeInformationConsolidated",
    "TradeInformationConsolidatedAfterHours"
   ],
   "rf_cadastro": {
    "papeis_no_dia": 1436,
    "consultados": 0,
    "achados": 0,
    "sem_cadastro": 0,
    "erros": 0,
    "ficaram_para_depois": 0,
    "no_cache": 3366
   },
   "anbima": {
    "situacao": "publicado",
    "data": "2026-10-05",
    "papeis": 1277,
    "publicado_em": "2026-10-05T20:05:30",
    "comparado_com": "2026-10-02",
    "tentativas": {
     "2026-10-05": "publicado",
     "2026-10-02": "publicado"
    }
   },
   "falhas": {},
   "segundos": 23
  }
 },
 "falhas": [],
 "versao": 2,
 "ultimo_pregao": "2026-10-05"
}